{
  "name": "wonderlust",
  "version": "1.0.0",
  "description": "Travel Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cflan12/wonderlust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cflan12/wonderlust/issues"
  },
  "homepage": "https://github.com/cflan12/wonderlust#readme"
}
